.landing-homescreen-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.landing-homescreen-landing-homescreen {
  width: 100%;
  height: 852px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.landing-homescreen-frame25 {
  gap: 24px;
  top: 0px;
  left: 16px;
  width: 361px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.landing-homescreen-group9 {
  width: 361px;
  height: 217.92266845703125px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-homescreen-frame20 {
  gap: 24px;
  top: 0px;
  left: 0px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.landing-homescreen-status-bari-phone14 {
  width: 361px;
  height: 42.922664642333984px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.landing-homescreen-left-side {
  top: 14px;
  left: 22px;
  width: 54px;
  height: 21px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-homescreen-frame-status-bartime {
  top: 0px;
  left: 0px;
  width: 54px;
  height: 21px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 24px;
}
.landing-homescreen-text10 {
  top: 1px;
  color: rgba(36, 36, 36, 1);
  width: 54px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 22px;
}
.landing-homescreen-right-side {
  top: 19px;
  left: 262px;
  width: 77.40119171142578px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-homescreen-battery {
  top: 0px;
  left: 50px;
  width: 27.401193618774414px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-homescreen-outline {
  top: 0px;
  left: 0px;
  width: 25px;
  height: 13px;
  opacity: 0.35;
  position: absolute;
}
.landing-homescreen-battery-end {
  top: 5px;
  left: 26px;
  width: 1px;
  height: 4px;
  opacity: 0.40;
  position: absolute;
}
.landing-homescreen-fill {
  top: 2px;
  left: 2px;
  width: 21px;
  height: 9px;
  position: absolute;
}
.landing-homescreen-wifi {
  top: 1.0000001192092896px;
  left: 26px;
  width: 17px;
  height: 12px;
  position: absolute;
}
.landing-homescreen-icon-mobile-signal {
  top: 1px;
  left: 0px;
  width: 18px;
  height: 12px;
  position: absolute;
}
.landing-homescreen-avatar-block {
  gap: 12px;
  width: 343px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.landing-homescreen-avatar {
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 9999px;
}
.landing-homescreen-shape {
  top: 0px;
  left: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.landing-homescreen-info {
  gap: 2px;
  width: 291px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.landing-homescreen-text12 {
  color: rgba(117, 117, 117, 1);
  height: auto;
  text-align: left;
  line-height: 139.9999976158142%;
}
.landing-homescreen-text14 {
  color: rgba(179, 179, 179, 1);
  height: auto;
  text-align: left;
  line-height: 139.9999976158142%;
}
.landing-homescreen-button {
  gap: 8px;
  top: 136.92266845703125px;
  left: 49px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-color: rgba(41, 21, 91, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
  background-color: var(--dl-color-default-primary);
}
.landing-homescreen-edit3 {
  width: 16px;
  height: 16px;
}
.landing-homescreen-text16 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.landing-homescreen-menu-separator {
  top: 200.92266845703125px;
  left: 0px;
  display: flex;
  padding: 8px 16px;
  position: absolute;
  align-self: stretch;
  align-items: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
}
.landing-homescreen-rule {
  width: auto;
  height: 1px;
  align-self: stretch;
}
.landing-homescreen-frame24 {
  gap: 6px;
  width: 343px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.landing-homescreen-tabs {
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
.landing-homescreen-tab1 {
  display: flex;
  padding: 4px 12px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(41, 21, 91, 1);
  border-style: solid;
  border-width: 0 0 1px;
  border-radius: 4px 4px 0 0;
  justify-content: center;
}
.landing-homescreen-text18 {
  color: rgba(48, 48, 48, 1);
  height: auto;
  text-align: left;
  line-height: 139.9999976158142%;
}
.landing-homescreen-tab2 {
  display: flex;
  padding: 4px 12px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(177, 177, 177, 1);
  border-style: solid;
  border-width: 0 0 1px;
  border-radius: 4px 4px 0 0;
  justify-content: center;
  background-color: rgba(245, 245, 245, 1);
}
.landing-homescreen-text20 {
  color: rgba(118, 118, 118, 1);
  height: auto;
  text-align: left;
  line-height: 139.9999976158142%;
}
.landing-homescreen-text22 {
  top: 426px;
  left: 126px;
  color: rgba(117, 117, 117, 1);
  width: 154px;
  height: auto;
  position: absolute;
  align-self: stretch;
  text-align: left;
  line-height: 139.9999976158142%;
}
.landing-homescreen-navigation-button-list {
  top: 784px;
  left: 25px;
  width: 343px;
  height: 68px;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: center;
}
.landing-homescreen-navigation-button1 {
  gap: 8px;
  height: 68px;
  display: flex;
  padding: 8px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.landing-homescreen-activity {
  width: 24px;
  height: 24px;
}
.landing-homescreen-text24 {
  color: rgba(44, 44, 44, 1);
  height: auto;
  text-align: center;
  line-height: 100%;
}
.landing-homescreen-navigation-button2 {
  gap: 8px;
  height: 68px;
  display: flex;
  padding: 8px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.landing-homescreen-star {
  width: 24px;
  height: 24px;
}
.landing-homescreen-text26 {
  color: rgba(117, 117, 117, 1);
  height: auto;
  text-align: center;
  line-height: 100%;
}
