.projects-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.projects-projects {
  gap: 317px;
  width: 100%;
  height: auto;
  display: flex;
  padding: 0 16px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.projects-frame25 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.projects-frame20 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.projects-status-bari-phone14 {
  width: 361px;
  height: 42.922664642333984px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.projects-left-side {
  top: 14px;
  left: 22px;
  width: 54px;
  height: 21px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.projects-frame-status-bartime {
  top: 0px;
  left: 0px;
  width: 54px;
  height: 21px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 24px;
}
.projects-text10 {
  top: 1px;
  color: rgba(36, 36, 36, 1);
  width: 54px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 22px;
}
.projects-right-side {
  top: 19px;
  left: 262px;
  width: 77.40119171142578px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.projects-battery {
  top: 0px;
  left: 50px;
  width: 27.401193618774414px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.projects-outline {
  top: 0px;
  left: 0px;
  width: 25px;
  height: 13px;
  opacity: 0.35;
  position: absolute;
}
.projects-battery-end {
  top: 5px;
  left: 26px;
  width: 1px;
  height: 4px;
  opacity: 0.40;
  position: absolute;
}
.projects-fill {
  top: 2px;
  left: 2px;
  width: 21px;
  height: 9px;
  position: absolute;
}
.projects-wifi {
  top: 1.0000001192092896px;
  left: 26px;
  width: 17px;
  height: 12px;
  position: absolute;
}
.projects-icon-mobile-signal {
  top: 1px;
  left: 0px;
  width: 18px;
  height: 12px;
  position: absolute;
}
.projects-frame24 {
  gap: 6px;
  width: 343px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.projects-tabs {
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
.projects-tab1 {
  display: flex;
  padding: 4px 12px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(41, 21, 91, 1);
  border-style: solid;
  border-width: 0 0 1px;
  border-radius: 4px 4px 0 0;
  justify-content: center;
}
.projects-text12 {
  color: rgba(48, 48, 48, 1);
  height: auto;
  text-align: left;
  line-height: 139.9999976158142%;
}
.projects-tab2 {
  display: flex;
  padding: 4px 12px;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(177, 177, 177, 1);
  border-style: solid;
  border-width: 0 0 1px;
  border-radius: 4px 4px 0 0;
  justify-content: center;
  background-color: rgba(245, 245, 245, 1);
}
.projects-text14 {
  color: rgba(118, 118, 118, 1);
  height: auto;
  text-align: left;
  line-height: 139.9999976158142%;
}
.projects-frame19 {
  gap: 6px;
  display: flex;
  padding: 12px 0;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.projects-menu-item1 {
  gap: 12px;
  display: flex;
  padding: 12px 16px;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
}
.projects-dollarsign {
  width: 20px;
  height: 20px;
}
.projects-body1 {
  gap: 4px;
  width: 279px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
}
.projects-row1 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.projects-text16 {
  color: rgba(30, 30, 30, 1);
  width: 198px;
  height: auto;
  text-align: left;
  line-height: 139.9999976158142%;
}
.projects-menu-shortcut1 {
  display: flex;
  flex-grow: 1;
  align-items: center;
  border-radius: 8px;
  justify-content: flex-end;
}
.projects-text18 {
  color: var(--dl-color-default-primary);
  height: auto;
  flex-grow: 1;
  text-align: right;
  line-height: 100%;
}
.projects-text20 {
  color: rgba(117, 117, 117, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 139.9999976158142%;
}
.projects-tag1 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  background-color: var(--dl-color-default-primary);
}
.projects-text22 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.projects-menu-item2 {
  gap: 12px;
  display: flex;
  padding: 12px 16px;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
}
.projects-table {
  width: 20px;
  height: 20px;
}
.projects-body2 {
  gap: 4px;
  width: 279px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.projects-row2 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.projects-text24 {
  color: rgba(30, 30, 30, 1);
  width: 198px;
  height: auto;
  text-align: left;
  line-height: 139.9999976158142%;
}
.projects-menu-shortcut2 {
  width: 74px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  justify-content: flex-end;
}
.projects-text26 {
  color: var(--dl-color-default-primary);
  height: auto;
  flex-grow: 1;
  text-align: right;
  line-height: 100%;
}
.projects-text28 {
  color: rgba(117, 117, 117, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 139.9999976158142%;
}
.projects-tag2 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  background-color: var(--dl-color-default-primary);
}
.projects-text30 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.projects-navigation-button-list {
  width: 343px;
  height: 68px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.projects-navigation-button1 {
  gap: 8px;
  height: 68px;
  display: flex;
  padding: 8px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.projects-activity {
  width: 24px;
  height: 24px;
}
.projects-text32 {
  color: rgba(117, 117, 117, 1);
  height: auto;
  text-align: center;
  line-height: 100%;
}
.projects-navigation-button2 {
  gap: 8px;
  height: 68px;
  display: flex;
  padding: 8px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.projects-star {
  width: 24px;
  height: 24px;
}
.projects-text34 {
  color: rgba(44, 44, 44, 1);
  height: auto;
  text-align: center;
  line-height: 100%;
}
