.welcomescreen-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.welcomescreen-welcomescreen {
  width: 100%;
  height: 852px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 16px;
  background-color: var(--dl-color-default-third);
}
.welcomescreen-group2 {
  top: 297px;
  left: 60px;
  width: 272px;
  height: 243px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.welcomescreen-text1 {
  top: 185px;
  color: var(--dl-color-default-primary);
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 120.00000476837158%;
}
.welcomescreen-hoa-insight-logo11 {
  top: 0px;
  left: 36px;
  width: 200px;
  height: 200px;
  position: absolute;
}
.welcomescreen-status-bari-phone13 {
  top: -5.6843418860808015e-14px;
  left: 16px;
  width: 360px;
  height: 42.922664642333984px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
}
.welcomescreen-left-side {
  top: 14px;
  left: 22px;
  width: 54px;
  height: 21px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.welcomescreen-frame-status-bartime {
  top: 0px;
  left: 0px;
  width: 54px;
  height: 21px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 24px;
}
.welcomescreen-text3 {
  top: 1px;
  color: rgba(36, 36, 36, 1);
  width: 54px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 22px;
}
.welcomescreen-right-side {
  top: 19px;
  left: 261px;
  width: 77.40119171142578px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.welcomescreen-battery {
  top: 0px;
  left: 50px;
  width: 27.401193618774414px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.welcomescreen-outline {
  top: 0px;
  left: 0px;
  width: 25px;
  height: 13px;
  opacity: 0.35;
  position: absolute;
}
.welcomescreen-battery-end {
  top: 5px;
  left: 26px;
  width: 1px;
  height: 4px;
  opacity: 0.40;
  position: absolute;
}
.welcomescreen-fill {
  top: 2px;
  left: 2px;
  width: 21px;
  height: 9px;
  position: absolute;
}
.welcomescreen-wifi {
  top: 1.0000001192092896px;
  left: 26px;
  width: 17px;
  height: 12px;
  position: absolute;
}
.welcomescreen-icon-mobile-signal {
  top: 1px;
  left: 0px;
  width: 18px;
  height: 12px;
  position: absolute;
}
.welcomescreen-rectangle24 {
  top: 848px;
  left: 145px;
  width: 103px;
  height: 4px;
  position: absolute;
  border-radius: 30px;
}
